apc.enable_cli=1
date.timezone=UTC
session.auto_start=Off
short_open_tag=Off
memory_limit=-1
max_execution_time=300
upload_max_filesize=0
post_max_size=0

;https://symfony.com/doc/current/performance.html

opcache.enable=1
opcache.enable_cli=0
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.validate_timestamps=1
opcache.revalidate_freq=2

realpath_cache_size=4096K
realpath_cache_ttl=600

;https://symfony.com/blog/new-in-symfony-4-4-preloading-symfony-applications-in-php-7-4
;opcache.preload=/symfony/var/cache/dev/App_KernelDevDebugContainer.preload.php
;opcache.preload_user=www-data

pm.max_children=8
pm=static
pm.max_requests=800
pm.start_servers=4
pm.min_spare_servers=1
pm.max_spare_servers=6

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
