server {
    root /app/public;
    server_name backend-challenge.roadsurfer.local;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi.conf;
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
